# javamm

./: .gitignore  NOTICE  pom.xml
temp/: pom.xml
temp/src/main/java/: module-info.java
temp/src/main/java/by/guru13/temp/functional/: Example01FindTheFirstUpperWord.java  Example02FindTheMinLetterCount.java  Example03FindWordWithMinLetterCount.java  Example04SumOfNumbers.java  Example05Optional.java
temp/src/main/java/by/guru13/temp/generics/: Example01Problem.java  Example02Solution.java  Example03CastProblem.java  Example03CastSolution.java  Example04OverrideMethodReturnType.java  Example05MultipleInheritance1.java  Example05MultipleInheritance2.java  Example06WithComparator.java  Example07ExtendsVsSuper.java
temp/src/main/java/by/guru13/temp/immutable/: Example00Problem.java  Example01Simple.java  Example03Complex.java  Example03ComplexMain.java
temp/src/main/java/by/guru13/temp/iterator/: Example01.java  Example02.java  Example03.java
temp/src/main/java/by/guru13/temp/junit/: BinaryCalculator.java  DivBinaryCalculator.java
temp/src/main/java/by/guru13/temp/mock/: Stack.java  StackPrinter.java
temp/src/main/java/by/guru13/temp/nullobject/: Example00Problem.java  Example01ReturnValue.java  Example01ReturnValueMain.java  Example03MethodArgument.java  Example04Constructor.java  Example04ConstructorMain.java
temp/src/main/java/by/guru13/temp/validation/: Example01MissingValidation.java  Example01MissingValidationMain.java  Example02WithValidation.java  Example02WithValidationMain.java  Example04Builder.java
temp/src/test/java/by/guru13/temp/junit/: DivBinaryCalculator_UnitTest.java  Example01JUnitBaseStructureTest.java  Example02TestStates.java  Example03_HumanReadable_UnitTest.java  Example04_Assertions.java  Example05_ParametrizedTests.java  Example06_TestMethodStructure.java  Example07_NamingConventions.java  (+1 more)
(+51 files in other folders)
